export default {
  // 登入頁面
  Member_login: '會員登入',
  Account: '會員帳號(手機) :',
  SmsCode: '驗證碼',
  Get_smsCode: '獲取驗證碼',
  Get_smsCodeAgain: '重新獲取驗證碼',
  Please_enterPhone: '請輸入手機',
  Please_correctSms: '請輸入正確驗證碼',
  Please_correctInvite: '請輸入正確邀請碼',
  Sms_toPhone: '驗證碼已發送至手機',
  Regist: '註冊',
  Login: '登入',
  Please_login: '請先登入 !',
  phone_rule: '請輸入正確國碼+號碼格式 範例:886xxxxxxxxx',
  Login_success: '登入成功',
  Login_fail: '登入失敗',
  Sent_again: '後重新獲取',
  wrong_msg: '該帳號不存在',
  wrong_msg2: '驗證碼錯誤',
  wrong_msg3: '邀請碼錯誤',
  wrong_msg4: '手機號碼格式錯誤,範例:886953123456 前面請添加國碼',
  wrong_msg5: '該帳號已存在',
  // 註冊頁面
  SmsCode_send: '驗證碼發送',
  Member_regist: '會員註冊',
  Back_login: '回登入',
  Next: '下一步',
  Back: '上一步',
  Send: '送出',
  SmsCode_is: '驗證碼為 :',
  Member_registDone: '會員已註冊 !',
  Regist_fail: '註冊失敗 !',
  // 市場頁面
  Entrusted_Cycle: '委託週期',
  Estlimated_Monthly: '預期每月',
  Income: '收入',
  Bank_Account: '銀行帳戶',
  Security_Center: '安全中心',
  Currency_Unit: '貨幣單位',
  Language: '切換語言',
  Traditional_Chinese: '繁體中文',
  English: '英文',
  Vietnamese: '越南語',
  Simplified_Chinese: '簡體中文',
  Updated: '待更新',
  Customer_Service: '在線客服',
  Change_tcPwd: '修改交易密碼',
  Logout_Account: '退出帳戶',
  Intelligent_Market: '智能委託市場',
  Setting: '設定',
  Bank_center: '個人帳戶中心',
  // 質押買入頁面
  Buying: '買入',
  Available_balance: '可用餘額',
  Commission_ing: '委託交易中',
  Commission_amount: '委託金額',
  Commission_amountRange: '委託金額不可超過可用餘額',
  Transaction_password: '交易密碼',
  Please_enter: '請輸入',
  Please_enterMoney: '請輸入金額',
  Please_enterAddress: '請輸入地址',
  Select_currency: '請選擇幣種',
  Amount_range: '金額需介於',
  All: '全部',
  // 最新公告
  News: '最新公告',
  // translate: [
  //   {
  //     title: '平台上架BTC、ETH、USDT質押選擇',
  //     content: '2022-06-22推出BTC、ETH、USDT交易機器人',
  //   },
  //   {
  //     title: '平台上架BTC、ETH、USDT質押選擇',
  //     content: '2022-06-22推出BTC、ETH、USDT交易機器人',
  //   },
  // ],
  // 團隊頁面
  Trading_profit: '交易收益',
  Profit_total: '總收益',
  Today_profit: '今日收益',
  Invited: '已邀請人數',
  Team_profit: '團隊收益',
  InviteTotal: '直推人數',
  TeamTotal: '團隊人數',
  TodayTotal: '今日新增',
  InviteFriend: '邀請好友',
  Rank: '等級',
  RankTotal: '收入排行榜',
  Current_level: '當前等級',
  // 邀請好友頁面
  YieldProfit: '高收益 當然一起賺',
  InvitedCode: '邀請碼 :',
  Link: '註冊連結',
  LevelProfit: '享1級交易收益',
  Level2Profit: '享2-10級交易收益',
  Invite_person: '面對面邀請',
  FooterMsg: '邀請好友獲得每個直屬下屬10%的收益。如果您邀請10個朋友，您將獲得100%',
  // 交易頁面
  StackingOrder: '質押委託單',
  ProfitList: '收益列表',
  Amount: '委託金額',
  Get: '提領!',
  MonthlyProfit: '預期月收益',
  StartingTime: '起始時間 Time',
  DatePeriod: '委託週期',
  Days: '天',
  EndingTime: '結束時間',
  // 錢包頁面
  TotalAssets: '總資產',
  Balance: '餘額',
  Commission: '委託交易',
  TopUp: '儲值',
  WithDraw: '提領',
  // 加值頁面 & 提領頁面
  CurrencyTopUp: '數字貨幣儲值',
  DirectTopUp: '法定貨幣儲值',
  CurrencyWithdraw: '數字貨幣提領',
  DirectWithdraw: '法定貨幣提領',
  Currency: '幣種',
  Channel: '轉帳網路',
  AddValue: '儲值金額',
  Confirm: '確認',
  WithDrawAmount: '提幣數量',
  WithDrawAddress: '匯款地址',
  WithDrawNet: '匯款網路',
  TopUpList: '數字貨幣儲值紀錄',
  WithDrawList: '數字貨幣提領紀錄',
  Unopened: '暫未開啟',
  OrderNum: '訂單號 :',
  AmountPayable: '應到金額 :',
  AmountActual: '實到金額 :',
  TopUpAmount: '儲值金額 :',
  TopUpAddress: '充值地址 :',
  Minimum: '充值最小金額不可小於0',
  CurrencyChannel: '傳輸渠道',
  Unapproved: '未審核',
  Unpaid: '未支付',
  // 質押收益列表
  PledgeList: '質押收益列表',
  ProfitAmount: '收益金額',
  Withdrawal_success: '提領成功 !',
  Withdrawal_fail: '提領失敗 !',
  // 質押日期選擇
  options: [
    {
      label: '當日',
    },
    {
      label: '當週',
    },
    {
      label: '當月',
    },
  ],
  // 修改交易密碼
  Reset_pwd: '交易密碼重置',
  New_pwd: '新交易密碼 :',
  Enter_pwd: '請輸入新密碼',
  New_pwdRule: '新密碼至少需輸入6碼',
  change_success: '修改成功! ',
  change_fail: '修改失敗! ',
  // footer_bar
  Market: '市場',
  Team: '團隊',
  Order: '交易',
  Wallet: '錢包',
};
